@import '../../app.component.scss';


.top{
  // position: absolute;
  top: 20%;
  // left: 5%;
  // transform: translate(-50%, -50%);
}

.btn-clr{
color: white;
background-color: #3F51B5;
margin-left: 90%
}

.center{
  position: absolute;
  top: 70px;
  // left: 50%;
  display:inline-block !important;
  flex-direction: row;
}



.img-card{
  width: 50%;
  height: 100%
}

.img-card-scm{
  width: 30%;
  height: 5%
}


 .img-scm:hover {
  opacity: 0.3;
}

 .middle-scm:hover {
  opacity: 1;
}

.middle-scm {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}




 .img-govern:hover {
  opacity: 0.3;
}

 .middle-govern:hover {
  opacity: 1;
}

.middle-govern {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

 .crm-container:hover .crm {
  opacity: 0.3;
}

 .crm-container:hover .middle-crm{
  opacity: 1;
}


.crm-container {
  position: relative;
  width: 100%;
  height: 100%
}


.para{
  color: #3F51B5;
  font-weight: bold
}
.text {

  color: white;
  font-size: 15px;
  padding: 32px 32px;
  text-align:center

}

.middle-crm {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 14%;
  transform: translate(-39%, -20%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  color: white
}

.h3{
  text-align: center;
  color: #3F51B5
}



.img-scm{
  width: 100%;
  height: 100%
}


.crm{
  width: 100%;
  height: 100%
}

.img-govern{
  width: 100%;
  height: 100%
}
.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 60%;
  padding: 10px;
  // height: 300px; /* Should be removed. Only for demonstration */
}
